@media (max-width: 1201px)
  .container
    max-width: 960px
  .navbar
    &__item
      &:nth-child(2)
        margin: 0
      &:nth-child(6)
        margin: 0
  .promo
    &-wrapper
      gap: 15px
    &__title
      font-size: 32px
      line-height: 45px
    &__text
      font-size: 22px
      line-height: 25px
      margin-bottom: 62px
    &__button
      padding: 30px 60px
    &-images
      height: 350px
      gap: 15px
    &__img
      &:nth-child(1), &:nth-child(2)
        max-width: 300px

@media (max-width: 992px)
  .container
    max-width: 760px
  .navbar
    &__link
      font-size: 14px
  .promo
    &__title
      font-size: 25px
      line-height: 30px
    &__text
      font-size: 15px
      line-height: 20px
      margin-bottom: 52px
    &__button
      padding: 20px 25px
    &-images
      height: 280px
    &__img
      &:nth-child(1), &:nth-child(2)
        max-width: 240px

@media (max-width: 768px)
  .container
    max-width: 560px
  .navbar
    &-wrapper
      display: flex
      align-items: center
      justify-content: space-between
    &__item:not(&__item:nth-child(4))
      display: none
    &__button
      display: block
      width: 24px
      height: 24px
      background-image: url(../img/menu-button.svg)
  .promo
    padding-top: 40px
    &-wrapper
      flex-direction: column
      align-items: center
    &-info
      display: flex
      flex-direction: column
      height: 220px
    &__button
      align-self: center
    &__img
      height: 100%
      object-fit: cover
      &:nth-child(1)
        align-self: flex-start
