*
  box-sizing: border-box
body
  font-family: $montserrat
  font-style: normal
  font-weight: normal
  background-color: $white
  color: $pink-brown
.container
  max-width: 1200px
  width: 92%
  margin: 0 auto
ul, li
  margin: 0
  padding: 0
  list-style: none
a
  text-decoration: none
  color: inherit
  cursor: pointer
h2, h3, p
  margin: 0
img
  max-width: 100%
button
  border: none
  outline: none
  cursor: pointer
