*
  box-sizing: border-box

body
  margin: 0
  font-family: 'Montserrat', sans-serif
  /* font-family: 'Playfair Display', serif; */
  font-style: normal
  font-weight: normal
  color: #AE7C78

.container
  max-width: 1200px
  margin: 0 auto

ul, li
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none
  color: inherit
  cursor: pointer

h1, p
  margin: 0

img
  max-width: 100%

/* Блок header */
.header
  padding-top: 26px

.menu
  border-top: 1px solid #AE7C78
  border-bottom: 1px solid #AE7C78


  &__list
    display: flex
    justify-content: center
    align-items: center
    gap: 62px
    padding: 16px 0


  &__item:nth-child(2)
    margin-left: 40px
    margin-right: 39px


  &__item:nth-child(4)
    height: 31px


  &__item:nth-child(6)
    margin: 0 27px

.promo
  padding-top: 82px
  padding-bottom: 48px


  &-info
    width: 384px


  &-wrapper
    display: flex
    gap: 23px


  &-images
    width: 793px
    height: 462px
    display: flex
    align-items: flex-start
    gap: 20px


  &__img
    align-self: flex-end


  &__title
    margin-bottom: 24px
    font-family: 'Playfair Display', serif
    font-style: normal
    font-weight: normal
    font-size: 44px
    line-height: 59px


  &__title-strong
    font-style: italic


  &__text
    font-size: 24px
    line-height: 29px
    margin-bottom: 92px


  &__button
    padding: 30px 70px
    font-size: 16px
    line-height: 20px
    color: #FFFFFF
    background-color: #D89999
    border-radius: 40px
