.news {
  margin-bottom: 80px;
  @media (max-width: 992px) {
    margin-bottom: 60px;
  }
  @media (min-width: 320px) and (max-width: 480px) {
    margin-bottom: 40px;
  }
  &-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    @media (max-width: 576px) {
      flex-direction: column;
    }
  }
  &-info {
    max-width: 387px;
    @media (max-width: 576px) {
      order: 1;
      max-width: 100%;
      text-align: center;
    }
  }
  &__title {
    padding-top: 69px;
    margin-bottom: 40px;
    font-family: $playfair;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02px;
    @media (max-width: 1201px) {
      padding-top: 55px;
      font-size: 30px;
      line-height: 40px;
    }
    @media (max-width: 992px) {
      padding-top: 25px;
      font-size: 25px;
      line-height: 35px;
      margin-bottom: 30px;
    }
    @media (min-width: 320px) and (max-width: 480px) {
      font-size: 22px;
      line-height: 30px;
      margin-bottom: 20px;
    }
  }
  &__text {
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 29px;
    @media (max-width: 1201px) {
      font-size: 22px;
      line-height: 25px;
    }
    @media (max-width: 992px) {
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 30px;
    }
  }
  &-social {
    display: flex;
    @media (max-width: 576px) {
      justify-content: center;
    }
    &__item:not(:last-child) {
      margin-right: 21px;
    }
    &__link {
      &:hover {
        @media (min-width: 992px) {
          opacity: 0.7;
        }
      }
    }
  }
  &-images {
    max-width: 692px;
    max-height: 460px;
    display: grid;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: repeat(2, min-content);
    gap: 20px;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 576px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      max-width: 420px;
      margin: 0 auto;
    }
    @media (min-width: 320px) and (max-width: 480px) {
      grid-template-columns: 1fr;
    }
  }
  &__img {
    &:nth-child(1) {
      @media (min-width: 320px) and (max-width: 480px) {
        display: none;
      }
    }
    &:nth-child(-n+2) {
      max-width: 285px;
      @media (max-width: 1201px) {
        max-width: 255px;
      }
      @media (max-width: 992px) {
        max-width: 200px;
      }
    }
    &:nth-child(3) {
      max-width: 387px;
      grid-column: 2/3;
      grid-row: 1/3;
      @media (max-width: 1201px) {
        max-width: 348px;
      }
      @media (max-width: 992px) {
        max-width: 277px;
      }
      @media (max-width: 768px) {
        display: none;
      }
    }
  }
}