.promo {
  padding-top: 82px;
  padding-bottom: 48px;
  @media (max-width: 1201px) {
    padding-top: 60px;
  }
  @media (max-width: 992px) {
    padding-top: 40px;
  }
  @media (max-width: 768px) {
    padding-top: 135px;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr min-content;
    gap: 23px;
    @media (max-width: 1201px) {
      gap: 15px;
    }
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    @media (min-width: 320px) and (max-width: 480px) {
      align-items: center;
    }
  }
  &-info {
    max-width: 384px;
    @media (max-width: 768px) {
      max-width: 100%;
      text-align: center;
    }
    @media (min-width: 320px) and (max-width: 480px) {
      min-width: 280px;
    }
    &__title {
      margin-top: -2px;
      margin-bottom: 25px;
      font-family: $playfair;
      font-style: normal;
      font-weight: normal;
      font-size: 44px;
      line-height: 59px;
      @media (max-width: 1201px) {
        margin-top: 0;
        font-size: 35px;
        line-height: 45px;
      }
      @media (max-width: 992px) {
        font-size: 25px;
        line-height: 30px;
      }
      @media (min-width: 320px) and (max-width: 480px) {
        margin-bottom: 20px;
      }
      &-strong {
        font-style: italic;
      }
    }
    &__text {
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 64px;
      @media (max-width: 1201px) {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 40px;
      }
      @media (max-width: 992px) {
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 52px;
      }
      @media (max-width: 768px) {
        margin-bottom: 30px;
      }
      @media (min-width: 320px) and (max-width: 480px) {
        margin-bottom: 20px;
      }
    }
    &__button {
      display: inline-block;
      padding: 28px 68px;
      font-size: 16px;
      line-height: 20px;
      background-color: $red-brown;
      color: $white;
      border: 1px solid $red-brown;
      border-radius: 40px;
      @media (max-width: 1201px) {
        padding: 26px 55px;
      }
      @media (max-width: 992px) {
        padding: 20px 25px;
      }
      @media (max-width: 768px) {
        padding: 20px 40px;
      }
      @media (min-width: 320px) and (max-width: 480px) {
        padding: 20px 25px;
      }
    }
  }
  &-images {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    grid-auto-rows: 58px min-content;
    column-gap: 20px;
    @media (max-width: 1201px) {
      gap: 15px;
      grid-auto-rows: 38px min-content;
    }
    @media (max-width: 992px) {
      max-height: 280px;
    }
    @media (max-width: 768px) {
      display: flex;
      justify-content: center;
    }
    @media (min-width: 320px) and (max-width: 480px) {
      max-height: 430px;
      object-fit: cover;
      overflow: hidden;
    }
    &__image {
      border-radius: 10px;
      overflow: hidden;
      &:nth-child(1) {
        max-width: 386px;
        grid-row: 2/3;
        @media (max-width: 1201px) {
          max-width: 330px;
        }
        @media (max-width: 992px) {
          max-width: 240px;
        }
        @media (min-width: 320px) and (max-width: 480px) {
          display: none;
        }
      }
      &:nth-child(2) {
        max-width: 387px;
        grid-row: 1/3;
        @media (max-width: 1201px) {
          max-width: 330px;
        }
        @media (max-width: 992px) {
          max-width: 240px;
        }
      }
    }
  }
}