.steps {
  margin-bottom: 79px;
  &__title {
    margin-bottom: 34px;
    text-align: center;
    font-family: $playfair;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02px;
    @media (max-width: 576px) {
      font-size: 30px;
      line-height: 40px;
    }
    @media (min-width: 320px) and (max-width: 480px) {
      font-size: 24px;
      line-height: 30px;
    }
  }
  &-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    @media (max-width: 992px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  &-card {
    max-width: 285px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    @media (max-width: 768px) {
      max-width: 270px;
    }
    &::before {
      content: '';
      top: 0;
      width: 100%;
      height: 64px;
      background-repeat: no-repeat;
      background-position: center;
    }
    &--order {
      &::before {
        background-image: url('../img/steps/icon-1.svg');
      }
    }
    &--details {
      &::before {
        background-image: url('../img/steps/icon-2.svg');
      }
    }
    &--payment {
      &::before {
        background-image: url('../img/steps/icon-3.svg');
      }
    }
    &--delivery {
      &::before {
        background-image: url('../img/steps/icon-4.svg');
      }
    }
    &__title {
      margin-bottom: 8px;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
    }
    &__text {
      font-size: 16px;
      line-height: 20px;
    }
  }
}