.catalog
  &-wrapper
    padding-bottom: 80px
    display: flex
    justify-content: space-between
  &__card
    position: relative
    display: flex
    flex-direction: column
    padding: 21px
    width: 387px
    height: 442px
    border-radius: 10px
    overflow: hidden
    &::before
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      background: rgba($pink-brown, 0.6)
      z-index: -1
  &__image
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &__title
    margin-top: 162px
    margin-bottom: 9px
    font-family: $playfair
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    text-align: center
    letter-spacing: 0.02em
    color: $white
  &__text
    font-size: 16px
    line-height: 20px
    text-align: center
    color: $white
