.contacts
  &__map
    position: relative
    height: 644px
    &-image
      width: 100%
      border: none
  &-popup
    position: absolute
    padding: 39px 108px 65px 35px
    top: 52px
    left: 222px
    width: 386px
    height: 520px
    border-radius: 12px
    background-color: $light
  &__title
    margin-bottom: 39px
    font-family: $playfair
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
  &__item
    font-size: 16px
    line-height: 20px
  &__subtitle
    font-weight: normal
    font-size: 16px
  &__address
    display: block
    margin-top: 17px
    margin-bottom: 32px
    font-weight: 500
  &__time
    display: block
    margin-top: 14px
    margin-bottom: 30px
    font-weight: 500
  &__phone
    display: block
    margin-top: 13px
    margin-bottom: 30px
    font-weight: 500
  &__email
    display: block
    margin-top: 13px
    font-weight: 500
