.delivery
  padding-bottom: 80px
  &-wrapper
    display: flex
  &__item
    &--delivery
      min-width: 387px
      position: relative
      padding-left: 102px
      margin-right: 49px
      &::before
        position: absolute
        content: url(../img/delivery/delivery.svg)
        left: 0
    &--bouquet
      position: relative
      padding-left: 72px
      margin-right: 43px
      &::before
        position: absolute
        content: url(../img/delivery/bouquet.svg)
        left: 0
    &--report
      min-width: 364px
      position: relative
      padding-left: 79px
      &::before
        position: absolute
        content: url(../img/delivery/report.svg)
        left: 0
  &__title
    font-weight: 500
    font-size: 16px
    line-height: 20px
    margin-bottom: 8px
  &__text
    font-size: 16px
    line-height: 20px
