.discount
  padding-bottom: 80px
  color: $white
  &-wrapper
    display: flex
  &-info
    padding: 40px 121px 64px 102px
    background-color: $pink-brown
  &__title
    margin-bottom: 24px
    font-family: $playfair
    font-style: normal
    font-weight: normal
    font-size: 44px
    line-height: 59px
    letter-spacing: 0.02em
  &__text
    font-size: 24px
    line-height: 29px
