.footer
  background-color: $pink-brown
  &-wrapper
    padding-top: 24px
    padding-bottom: 40px
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    height: 33px
    margin-left: 5px
  &-menu
    width: 795px
    display: flex
    justify-content: space-between
    color: $white
    &__link
      font-size: 16px
      line-height: 20px
  &-social
    width: 97px
    height: 20px
    margin-right: -5px
    display: flex
    justify-content: space-between
