.header
  padding-top: 26px
.navbar
  border-top: 1px solid $pink-brown
  border-bottom: 1px solid $pink-brown
  &__list
    display: flex
    justify-content: space-between
    align-items: center
    padding: 16px 0
  &__item
    &:nth-child(2)
      margin-left: 40px
      margin-right: 39px
    &:nth-child(4)
      height: 31px
    &:nth-child(6)
      margin: 0 27px
  &__link
    font-size: 16px
    line-height: 20px
  &__button
    display: none
.promo
  padding-top: 82px
  padding-bottom: 48px
  &-info
    max-width: 384px
  &-wrapper
    display: flex
    justify-content: space-between
    gap: 23px
  &-images
    max-width: 793px
    height: 462px
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 20px
  &__img
    border-radius: 10px
    overflow: hidden
    &:nth-child(1)
      max-width: 386px
      align-self: flex-end
    &:nth-child(2)
      max-width: 387px
  &__title
    margin-top: 0
    margin-bottom: 24px
    font-family: $playfair
    font-style: normal
    font-weight: normal
    font-size: 44px
    line-height: 59px
    &-strong
      font-style: italic
  &__text
    font-size: 24px
    line-height: 29px
    margin-bottom: 92px
  &__button
    padding: 30px 70px
    font-size: 16px
    line-height: 20px
    background-color: $red-brown
    color: $white
    border-radius: 40px
