.news
  padding-bottom: 80px
  &-wrapper
    display: flex
  &-info
    width: 508px
    padding-right: 121px
  &__title
    padding-top: 69px
    margin-bottom: 40px
    font-family: $playfair
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.02em
  &__text
    margin-bottom: 40px
    font-size: 24px
    line-height: 29px
  &-social
    &__item
      display: inline-block
      margin-right: 15px
  &-images
    width: 692px
    max-height: 460px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    gap: 20px
