.popular
  padding-bottom: 75px
  &-wrapper
    max-width: 794px
    margin: 0 auto
  &__title
    margin-left: 11px
    margin-bottom: 36px
    font-family: $playfair
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.02em
    text-align: center
.slider
  position: relative
  &-wrapper
    width: 100%
    height: 100%
    display: flex
    margin-bottom: 24px
    overflow: hidden
  &__item
    display: flex
    flex-shrink: 0
    width: 100%
    height: 100%
  &-info
    &__title
      margin-top: 26px
      margin-bottom: 20px
      font-weight: 500
      font-size: 24px
      line-height: 29px
    &__text
      margin-bottom: 26px
      font-size: 16px
      line-height: 20px
    &__size
      display: block
      margin-bottom: 23px
      font-size: 16px
      line-height: 20px
    &__price
      display: block
      margin-bottom: 64px
      font-weight: 500
      font-size: 24px
      line-height: 29px
    &__button
      padding: 30px 107px 30px 105px
      font-size: 16px
      line-height: 20px
      border-radius: 40px
      background-color: $red-brown
      color: $white
  &-image
    display: flex
    flex-shrink: 0
    width: 387px
    height: 442px
  &__button
    position: absolute
    width: 51px
    height: 15px
    bottom: -25px
    background-repeat: no-repeat
    background-color: transparent
    &--prev
      background-image: url(../img/popular/arrow-prev.svg)
      left: 50%
      transform: translateX(-50%)
      margin-left: -35px
    &--next
      background-image: url(../img/popular/arrow-next.svg)
      right: 50%
      transform: translateX(50%)
      margin-right: -35px
