.reviews
  padding-bottom: 80px
  &-wrapper
    padding: 39px 43px 62px 43px
    border: 1px solid $pink-brown
  &__title
    margin-bottom: 41px
    font-family: $playfair
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.02em
    text-align: center
  &-list
    display: flex
    justify-content: space-between
  &-card
    width: 300px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    &__text
      margin-bottom: 16px
      font-size: 16px
      line-height: 20px
    &__author
      font-weight: 500
      font-size: 16px
      line-height: 20px
