.steps
  padding-bottom: 79px
  &__title
    margin-bottom: 36px
    text-align: center
    font-family: $playfair
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.02em
  &-wrapper
    display: flex
    justify-content: space-between
  &-card
    padding-top: 62px
    position: relative
    width: 285px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    &--order
      &::before
        position: absolute
        content: url(../img/steps/icon-1.svg)
        top: 0
    &--details
      &::before
        position: absolute
        content: url(../img/steps/icon-2.svg)
        top: 0
    &--payment
      &::before
        position: absolute
        content: url(../img/steps/icon-3.svg)
        top: 0
    &--delivery
      &::before
        position: absolute
        content: url(../img/steps/icon-4.svg)
        top: 0
    &__title
      margin-bottom: 8px
      font-weight: 500
      font-size: 16px
      line-height: 20px
    &__text
      font-size: 16px
      line-height: 20px
